<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>registration</title>
     <style>
          body{
               margin: 0px;
               padding: 0px;
          }
       
          .container{
               background-color: rgb(0, 0, 0);
               display: flex;
              
               justify-content: center;
               align-items:center;
               word-wrap: break-word;
          }
          h1{
               color: rgb(247, 255, 249);
          }
          .image{
                display: block;
                margin-left: auto;
                margin-right: auto;
                
          }
     </style>

</head>
<body>
    <div class="container">
      <h1>Your registration has been successfully completed</h1>
    </div>

    <img class="image" src="./Smile.png" alt="Loading...">
</body>
</html>